<SpinnerOption>:
    background_normal: ''
    background_color: 1, 1, 1, 1
    color: black
    size_hint: 1, None
    height: medf
    font_size: medf

<HatLabel@Label>:
    canvas.before: root.canvas.before
    font_size: medf
    size_hint: 1, 0.1
    color: black

<HatLeftLabel@HatLabel>
    halign: 'left'
    text_size: self.size

<HatButton@Button>:
    background_normal: ''
    background_color: stylish
    color: black
    size_hint: 1, 0.2
    font_size: bigf

<HatSpinner@Spinner>:
    background_normal: ''
    background_color: white
    color: black

<HatLayout@Layout>:
    orientation: "vertical"
    canvas.before:
        Color:
            rgba: white
        Rectangle:
            pos: self.pos
            size: self.size

<HatTextInput@TextInput>:
    font_size: medf
    background_color: white

<HatNumTextInput>:
    input_type: 'number'
