#:set white 1, 1, 1, 1
#:set black 0, 0, 0, 1
#:set red 1, 0, 0, .2
#:set stylish 1, .3, .4, .4
#:set bigf dp(35)
#:set medf dp(20)
#:set smallf dp(10)
#:set bigh dp(40)
#:set medh dp(25)
#:set smallh dp(15)

<HatScreenManager>:
    Screen:
        name: "start"
        StartLayout:
    Screen:
        name: "set"
        SetLayout:
    Screen:
        pl: pl
        on_enter: pl.update()
        name: "pass"
        PassLayout:
            id: pl
    Screen:
        exp: exp
        on_enter: exp.start()
        on_leave: exp.stop()
        name: "explain"
        ExplainLayout:
            id: exp
    Screen:
        res: res
        on_enter: res.show_results()
        on_leave: res.remove_results()
        name: "result"
        ResultLayout:
            id: res

<ResultLayout>:
    grid: grid
    GridLayout:
        id: grid
        cols: 3
        HatLabel:
            text: 'Игрок'
        HatLabel:
            text: 'Обьяснил'
        HatLabel:
            text: 'Угадал'
    HatButton:
        text: 'Меню'
        on_release: app.root.current = "start"

<PassLayout>:
    player_text: player_text

    HatLabel:
        id: player_text
        size_hint: 1, 0.8
    HatButton:
        text: 'Начать'
        on_release: app.root.current = "explain"

<ExplainLayout>:
    time: time
    next_button: next_button
    word_text: word_text

    HatLabel:
        id: time
        size_hint: 1, 0.2
    HatLabel:
        size_hint: 1, 0.5
        id: word_text
    HatButton:
        size_hint: 1, 0.1
        text: 'Пропуск'
        background_color: red
        on_release: root.skip()
    HatButton:
        id: next_button
        text: 'Угадано!'
        on_release: root.guessed()


<SetLayout>:
    players: players
    difficulty: difficulty
    n: n

    HatLabel:
        text: 'Уровень сложности:'

    HatSpinner:
        id: difficulty
        size_hint: 1, 0.1
        font_size: medf
        values: 'Очень просто', 'Просто', 'Где-то посередине', 'Сложно', 'Очень сложно'

    HatLabel:
        text: 'Количество слов:'

    HatNumTextInput:
        id: n
        size_hint: 1, 0.1

    HatLabel:
        text: 'Имена игроков:'

    HatTextInput:
        id: players
        multiline: True

    HatButton:
        on_release: root.play()
        font_size: bigf
        text: "Играть!"

<StartLayout>:
    HatLabel:
        font_size: bigf
        size_hint: 1, 0.8
        text: 'Бесконечная Шляпа'

    HatButton:
        on_release: app.root.current = "set"
        font_size: bigf
        text: "Начать игру"
